@@@ WAIT TASK_START
@@@ REPLY 201

@@@ ASSIGN SESSION_ID 200001
@@@ ASSIGN PARTY_ID 300001

@@@ SEND PLAY
### JSON body of the play request to TAS.
{
    "mediaUrls":
    [
      "http://10.62.25.180/prompts/english__united_states_/youhave.wav",
      "http://10.62.25.180/prompts/english__united_states_/newmessages.wav"
    ],
    "interruptible":    true,
    "repeat":           true,
    "onResult":         "/telephony/v1/account/$(accountId)/services/queue/$(queueId)/voice/tasks/$(sessionId)/actions/plays",
    "onNotify":         "/telephony/v1/account/$(accountId)/services/queue/$(queueId)/voice/tasks/$(sessionId)/actions/plays"
}

### Wait when TAS sends play result http using callback command.
@@@ WAIT ON_COMMAND_UPDATE