@@@ ASSIGN SESSION_ID 200001
@@@ ASSIGN PARTY_ID 300001

@@@ SEND PLAY
### JSON body of the play request to TAS.
{
    "mediaUrls":
    [
      "http://10.62.25.180/prompts/english__united_states_/youhave.wav",
      "http://10.62.25.180/prompts/english__united_states_/newmessages.wav"
    ],
    "interruptible":    true,
    "repeat":           true,
    "onPlayed":         "/telephony/v1/account/$(accountId)/services/queue/$(taskId)/voice/tasks/$(sessionId)/actions/plays",
    "onFailure":        "/telephony/v1/account/$(accountId)/services/queue/$(taskId)/voice/tasks/$(sessionId)/actions/plays"
}


@@@ SEND STOP_PLAY
@@@ WAIT RESULT_PLAY