[GENERAL]
# If LOGGING_FILE_ENABLE is True than IVR Stub log will be in file that is defined by LOGGING_FILE.
LOGGING_FILE_ENABLE:        True

# Name of file where log of IVR Stub is stored.
LOGGING_FILE:               log_ivrstub.log


[NETWORK]
# TCP port that is used by IVR Stub to listen HTTP requests from TAS.
IVR_PORT_SERVER:            8001

# Delay on IVR Stub before sending response in milliseconds.
RESPONSE_DELAY:             0


[FAILURE_MODE]
# Responses for IVR defined requests.
START_TASK_REQ:             308 Permanent Redirect
STOP_TASK_REQ:              401 Unauthorized

# Response for any other undefined request.
ANY_REQ:                    200 Success
