[GENERAL]
# If LOGGING_FILE_ENABLE is True than Q Service Simulator log will be in file that is defined by LOGGING_FILE.
LOGGING_FILE_ENABLE:        True

# Name of file where log of Q Service Simulator is stored.
LOGGING_FILE:               log_qsim.log

# Enable statistical logger (prints statistics to log periodically).
STATISTICAL_LOGGER_ENABLE:  False


[NETWORK]
# TCP port that is used by Q Service Simulator to listen HTTP requests from TAS.
QSIM_PORT_SERVER:           8000

# TCP port that is used by TAS HTTP server to listen HTTP requests.
TAS_PORT_SERVER:            8080

# Delay on Q Service Simulator before sending response in milliseconds.
RESPONSE_DELAY:             0


[FAILURE_MODE]
# If FAILURE_MODE_ENABLE is True than specified commands from TAS are handled manually - Q Service Simulator replies by specified HTTP code permanently (for example: 400, 401, etc.).
FAILURE_MODE_ENABLE:        False

# If value of the request variable is None than real handler of the Q Service Simulator is used to process TAS request.
# If value of the request variable is unsigned integer value (for example: 400, 401) than Q Service Simulator return this HTTP code without calling real HTTP handler.
START_TASK_REQ:             308 Permanent Redirect
STOP_TASK_REQ:              401 Unauthorized
EXECUTION_STATUS_REQ:       402 Own Description
ACTION_RESULT_REQ:          404 Not Found
