class tas_command_type:
    TASK_START = 'TASK_START'
    TASK_STOP = 'TASK_STOP'

    EXECUTION_STATUS = 'EXECUTION_STATUS'
    SERVICE_STATUS = 'SERVICE_STATUS'

    RESULT_COLLECT = 'RESULT_COLLECT'

    RESULT_FORWARD_GROUP = 'RESULT_FORWARD_GROUP'
    NOTIFY_FORWARD_GROUP = 'NOTIFY_FORWARD_GROUP'

    ON_COMMAND_UPDATE = 'on-command-update'
    ON_COMMAND_ERROR = 'on-command-error'
