@@@ SEND PLAY

### JSON body of the play request to TAS.
{
    "files": [ "http://10.62.25.180/prompts/english__united_states_/youhave.wav", "http://10.62.25.180/prompts/english__united_states_/newmessages.wav" ],
    "interruptible": true,
    "links": 
    {
        "result": "/telephony/v1/account/$(accountId)/routing-services/ivrs/$(scriptId)/instances/$(sessionId)/actions/plays/{playId}"
    }
}

### Just sleep 1000 ms.
@@@ TIMEOUT 50000

### Wait when TAS sends play result http using callback command.
### @@@ WAIT RESULT_PLAY

@@@ SEND FORWARD
{
    "targetType":     "DropCall"
}
