class tas_command_type:
    TASK_START = 'TASK_START'
    TASK_STOP = 'TASK_STOP'

    EXECUTION_STATUS = 'EXECUTION_STATUS'
    SERVICE_STATUS = 'SERVICE_STATUS'

    ON_COMMAND_UPDATE = 'ON_COMMAND_UPDATE'
    ON_COMMAND_ERROR = 'ON_COMMAND_ERROR'
