[GENERAL]
# If LOGGING_FILE_ENABLE is True than IVR Simulator log will be in file that is defined by LOGGING_FILE.
LOGGING_FILE_ENABLE:    True

# Name of file where log of IVR Simulator is stored.
LOGGING_FILE:           log_ivrsim.log

# Enable option of media server.
MEDIA_SERVER_ENABLE:    True

# Folder to media files.
MEDIA_STORAGE:          media


[NETWORK]
# TCP port that is used by IVR Simulator HTTP server to listen HTTP requests from TAS.
IVRSIM_PORT_SERVER:    8000

# TCP port that is used by HTTP media server to handle GET request to *.wav files.
MEDIA_PORT_SERVER:     8001

# TCP port that is used by TAS HTTP server to listen HTTP requests from IVR.
TAS_PORT_SERVER:       8080

# Delay on IVRSIM before sending response in milliseconds.
RESPONSE_DELAY:        0


[FAILURE_MODE]
# If FAILURE_MODE_ENABLE is True than specified commands from TAS are handled manually - IVRSIM replys by specified HTTP code permanently (for example: 400, 401, etc.).
FAILURE_MODE_ENABLE:   False

# If value of the request variable is None than real handler of the IVR simulator is used to process TAS request.
# If value of the request variable is unsigned integer value (for example: 400, 401) than IVR Simulator return this HTTP code without calling real HTTP handler.
START_IVR_REQ:         None
STOP_IVR_REQ:          401 Forbidden
EXECUTION_STATUS_REQ:  402 Not started
SERVICE_STATUS_REQ:    403 Internal Error
ACTION_RESULT_REQ:     404
